{
    "name": "Media Minimizer",
    "short_name": "Minimizer",
    "description": "Shrink videos and images locally in your browser.",
    "start_url": "./",
    "scope": "./",
    "display": "standalone",
    "background_color": "#f6f4ec",
    "theme_color": "#1f6f5b",
    "icons": [
        {
            "src": "assets/icons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "assets/icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "assets/icons/icon-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
